<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>

<!--Allows cleartext HTTP traffic for all domains.
Needed because Android blocks HTTP by default on API 28+.
Remove or restrict in production; use HTTPS instead.
-->
